*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Alegreya Sans', sans-serif;
}

/* header */

header{
    display: flex;
    margin: auto;
    height: 100px;
    align-items: centers;
}
.icon{
    height: 30px;
    position: relative;
    top: 40px;
}
.logo-container{
    flex: 2;
}
.logo-container img{
    position: relative;
    left: 40px;
}
nav{
    flex: 6;
}
.cart{
    flex: 2;
    position: relative;
    left: 90px;
}
.logo-container, .nav-links, .cart{
    display: flex;
}
.nav-links{
    justify-content: space-around;
    list-style: none;
}
.nav-links li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    position: relative;
    top: 40px;
}
.nav-links .this-page{
    color: darkgray;
}

/* end header */

/* banner */

.banner{
    margin: 0px;
}

/* end banner */

/* cards */

.card{
    border: 2px solid blanchedalmond;
    width: 20%;
    margin: 10px;
    padding: 10px;
    display: inline-block;
}
.card h3{
    padding: 10px;
}

.card a {
    text-align: center;
    text-decoration: none;
    color: #007185;
}

/* end cards */

/* back to top */

.top{
    height: 50px;
    background-color: #6ac8c2;

   display: flex;
   align-items: center;
   justify-content: center;

}

.top a{
    text-decoration: none;
    color: whitesmoke;

    margin: 0;
}

/* end: back to top */

/* footer */

footer{
  height: 100px;
  background-color: #477d7a;
}

/* end footer */